apiVersion: 1

datasources:
  - name: mySQL
    type: mysql
    url: db:3306
    user: db_user
    secureJsonData:
      password: db_user_pass 
    database: app_db
    version: 1
    editable: true

